{
  "name": "turrant-ai-website",
  "version": "1.0.0",
  "description": "Turrant.ai landing page",
  "scripts": {
    "start": "npx serve -s . -l 3000"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
